{
  "name": "starvis-bot",
  "version": "1.0.0",
  "description": "Discord bot for Starvis — Star Citizen database",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^20.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
