{
  "name": "starvis-monorepo",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "api",
    "ihm",
    "extractor",
    "bot",
    "db"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:ci": "npm exec -- biome ci .github README.md LICENSE package.json package-lock.json biome.json api bot db extractor ihm",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run generate --workspace=@starvis/db",
    "db:push": "npm run push --workspace=@starvis/db",
    "db:studio": "npm run studio --workspace=@starvis/db",
    "sync": "npm run extract --workspace=@starvis/extractor -- --modules galactapedia,comm-links,starmap"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9"
  }
}
