{
  "name": "@starvis/rsi-hangar-sync-extension",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "lint:ci": "biome check .",
    "typecheck": "node scripts/validate-extension.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
